<!DOCTYPE html>
<html lang="ru">
<head><link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.M JEWELLERY DISAIN</title

  <head>


<body>
    <header>

    <div class="logo">
        V.M JEWELLERY DISAIN
    </div>

    <nav>

        <a href="">Каталог</a>
        <section class="products">

    <h2>Новинки</h2>

</section>
<section class="products">

   <section class="products">

    <h2>Наши товары</h2>

    <div class="product-list">

        <div class="product">
            <img src="images/item1.jpg" alt="Товар">
            <h3>Название товара</h3>
            <p class="price">39 €</p>
        </div>

        <div class="product">
            <img src="images/item2.jpg" alt="Товар">
            <h3>Название товара</h3>
            <p class="price">59 €</p>
        </div>

        <div class="product">
            <img src="images/item3.jpg" alt="Товар">
            <h3>Название товара</h3>
            <p class="price">74 €</p>
        </div>

    </div>

</section>

</div>

    </div>

</section>

        <a href="">Новинки</a>

        <a href="#contacts">Контакты</a>

    </nav>

</header>
<section id="contacts">

    <h2>Контакты</h2>

    <p>📍 Таллин, Эстония</p>

    <p>📞 +372 58244472</p>

    <p>✉️ v.m.eu.jevvelleri@gmail.com</p>

</section>
</body>

<script src="script.js"></script>

</html>
